<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZi-Lt-qzv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZWK-z7-se1">
            <objects>
                <navigationController id="GZi-Lt-qzv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bQL-Mk-iMd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bpg-bK-Jwd" kind="relationship" relationship="rootViewController" id="XeT-9B-mqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uB-QO-300" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="54"/>
        </scene>
        <!--My Account-->
        <scene sceneID="kqm-jo-XaN">
            <objects>
                <viewController id="bpg-bK-Jwd" customClass="MyAccountVC" customModule="RedBill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7M-qK-pb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="rci-qM-1ft">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.22352941176470587" green="0.21568627450980393" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="disclosureIndicator" rowHeight="70" id="hdY-9z-9gc" customClass="MyAccountCell" customModule="RedBill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdY-9z-9gc" id="aZy-b1-Xkp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6F-WF-8oC">
                                                    <rect key="frame" x="20" y="25" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="WB0-Fr-3hL"/>
                                                        <constraint firstAttribute="height" constant="20" id="mT6-VU-MQV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwa-YT-JrT">
                                                    <rect key="frame" x="55" y="24.5" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                    <color key="textColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="T6F-WF-8oC" firstAttribute="leading" secondItem="aZy-b1-Xkp" secondAttribute="leading" constant="20" id="YyD-nG-cJ8"/>
                                                <constraint firstItem="T6F-WF-8oC" firstAttribute="centerY" secondItem="aZy-b1-Xkp" secondAttribute="centerY" id="dk5-XI-2Lc"/>
                                                <constraint firstItem="lwa-YT-JrT" firstAttribute="centerY" secondItem="T6F-WF-8oC" secondAttribute="centerY" id="knA-Bn-mds"/>
                                                <constraint firstItem="lwa-YT-JrT" firstAttribute="leading" secondItem="T6F-WF-8oC" secondAttribute="trailing" constant="15" id="uEw-Jd-qG6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imgView" destination="T6F-WF-8oC" id="QrP-ji-cpn"/>
                                            <outlet property="lblTittle" destination="lwa-YT-JrT" id="7Cd-se-vvq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bpg-bK-Jwd" id="ZBF-uG-z1d"/>
                                    <outlet property="delegate" destination="bpg-bK-Jwd" id="LTp-xA-V20"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8La-5d-wK5">
                                <rect key="frame" x="0.0" y="513" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="kZ2-8h-J45">
                                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="O3F-yk-LY3"/>
                                            <constraint firstAttribute="height" constant="20" id="vbQ-i7-Njf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cl-oi-Kbx">
                                        <rect key="frame" x="55" y="20" width="57" height="21"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Copyright 2017 RedBill.co.  All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yly-qX-osp">
                                        <rect key="frame" x="0.0" y="56" width="375" height="16"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                        <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOP-Q0-qyL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <connections>
                                            <action selector="btnLogoutClicked:" destination="bpg-bK-Jwd" eventType="touchUpInside" id="c6p-BM-tIH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="10n-Gk-h9n"/>
                                    <constraint firstAttribute="trailing" secondItem="yly-qX-osp" secondAttribute="trailing" id="N4I-by-fd6"/>
                                    <constraint firstItem="yly-qX-osp" firstAttribute="top" secondItem="3cl-oi-Kbx" secondAttribute="bottom" constant="15" id="Rvq-MU-rH4"/>
                                    <constraint firstItem="3cl-oi-Kbx" firstAttribute="centerY" secondItem="kZ2-8h-J45" secondAttribute="centerY" id="Wo0-9f-InZ"/>
                                    <constraint firstItem="iOP-Q0-qyL" firstAttribute="top" secondItem="8La-5d-wK5" secondAttribute="top" id="Y2H-co-s0l"/>
                                    <constraint firstItem="yly-qX-osp" firstAttribute="leading" secondItem="8La-5d-wK5" secondAttribute="leading" id="dq5-uT-FDo"/>
                                    <constraint firstItem="iOP-Q0-qyL" firstAttribute="leading" secondItem="8La-5d-wK5" secondAttribute="leading" id="ghu-bt-EgW"/>
                                    <constraint firstItem="kZ2-8h-J45" firstAttribute="leading" secondItem="8La-5d-wK5" secondAttribute="leading" constant="20" id="q9b-Ht-J7d"/>
                                    <constraint firstItem="yly-qX-osp" firstAttribute="top" secondItem="iOP-Q0-qyL" secondAttribute="bottom" id="qp8-ez-nIS"/>
                                    <constraint firstItem="3cl-oi-Kbx" firstAttribute="leading" secondItem="kZ2-8h-J45" secondAttribute="trailing" constant="15" id="w2D-HZ-Dbf"/>
                                    <constraint firstAttribute="trailing" secondItem="iOP-Q0-qyL" secondAttribute="trailing" id="xDQ-6u-X9g"/>
                                    <constraint firstItem="kZ2-8h-J45" firstAttribute="top" secondItem="8La-5d-wK5" secondAttribute="top" constant="20" id="zJY-iY-nho"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rci-qM-1ft" firstAttribute="top" secondItem="CKV-bY-AWt" secondAttribute="top" id="4oY-OK-OXV"/>
                            <constraint firstAttribute="bottom" secondItem="8La-5d-wK5" secondAttribute="bottom" id="AEn-Nu-oLc"/>
                            <constraint firstItem="8La-5d-wK5" firstAttribute="top" secondItem="rci-qM-1ft" secondAttribute="bottom" id="Gef-fk-w3q"/>
                            <constraint firstItem="8La-5d-wK5" firstAttribute="leading" secondItem="CKV-bY-AWt" secondAttribute="leading" id="Gmi-5r-Idr"/>
                            <constraint firstItem="CKV-bY-AWt" firstAttribute="trailing" secondItem="rci-qM-1ft" secondAttribute="trailing" id="Myd-M1-x8K"/>
                            <constraint firstItem="rci-qM-1ft" firstAttribute="leading" secondItem="CKV-bY-AWt" secondAttribute="leading" id="VBD-iP-EAh"/>
                            <constraint firstItem="8La-5d-wK5" firstAttribute="trailing" secondItem="CKV-bY-AWt" secondAttribute="trailing" id="tCM-u4-IiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKV-bY-AWt"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="9g2-Mq-1bj">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="5Xs-gf-b8S">
                            <color key="tintColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnCloseClicked:" destination="bpg-bK-Jwd" id="b7i-IG-bff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="rci-qM-1ft" id="m6G-3m-TaS"/>
                        <segue destination="jS2-8n-LdV" kind="show" identifier="manageOfferSegue" id="V0J-m7-90N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRh-Zc-fF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="54"/>
        </scene>
        <!--Manage Offers-->
        <scene sceneID="hj3-NS-7Fq">
            <objects>
                <viewController id="jS2-8n-LdV" customClass="ManageOfferVC" customModule="RedBill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBL-bE-QTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="IJj-3P-exN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="disclosureIndicator" rowHeight="70" id="9If-Xp-Bqd" customClass="MyAccountCell" customModule="RedBill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9If-Xp-Bqd" id="Nga-BY-aj7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-wG-4VJ">
                                                    <rect key="frame" x="20" y="16.5" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="KqX-Yc-Ea6">
                                                    <rect key="frame" x="20" y="40.5" width="10" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Cgs-Na-0jT"/>
                                                        <constraint firstAttribute="height" constant="14" id="NXf-aS-OdE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6U-5c-T6B">
                                                    <rect key="frame" x="34" y="40" width="278" height="13"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.70588235294117641" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UFf-wG-4VJ" secondAttribute="trailing" constant="10" id="Fh2-Pf-Zsr"/>
                                                <constraint firstItem="UFf-wG-4VJ" firstAttribute="centerY" secondItem="Nga-BY-aj7" secondAttribute="centerY" constant="-8" id="Fz9-Mo-KGa"/>
                                                <constraint firstItem="X6U-5c-T6B" firstAttribute="leading" secondItem="KqX-Yc-Ea6" secondAttribute="trailing" constant="4" id="G8S-V0-RZb"/>
                                                <constraint firstItem="X6U-5c-T6B" firstAttribute="top" secondItem="UFf-wG-4VJ" secondAttribute="bottom" constant="2" id="MEr-y3-Rup"/>
                                                <constraint firstItem="UFf-wG-4VJ" firstAttribute="leading" secondItem="Nga-BY-aj7" secondAttribute="leading" constant="20" id="ga2-XI-z7r"/>
                                                <constraint firstItem="KqX-Yc-Ea6" firstAttribute="leading" secondItem="UFf-wG-4VJ" secondAttribute="leading" id="iAW-Yu-L6d"/>
                                                <constraint firstAttribute="trailing" secondItem="X6U-5c-T6B" secondAttribute="trailing" constant="30" id="lZM-cr-zOZ"/>
                                                <constraint firstItem="KqX-Yc-Ea6" firstAttribute="top" secondItem="UFf-wG-4VJ" secondAttribute="bottom" constant="3" id="yhp-TJ-csH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imgView" destination="KqX-Yc-Ea6" id="Lsg-xK-JZD"/>
                                            <outlet property="lblDscription" destination="X6U-5c-T6B" id="Dbz-pR-ifw"/>
                                            <outlet property="lblTittle" destination="UFf-wG-4VJ" id="9z6-9Q-yLV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jS2-8n-LdV" id="LlC-Xc-P1M"/>
                                    <outlet property="delegate" destination="jS2-8n-LdV" id="5ev-WO-yQo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UwK-vT-rjd" firstAttribute="trailing" secondItem="IJj-3P-exN" secondAttribute="trailing" id="CXs-Qn-TnB"/>
                            <constraint firstItem="IJj-3P-exN" firstAttribute="top" secondItem="UwK-vT-rjd" secondAttribute="top" id="INL-6m-ZFz"/>
                            <constraint firstItem="UwK-vT-rjd" firstAttribute="bottom" secondItem="IJj-3P-exN" secondAttribute="bottom" id="N4y-cK-Yac"/>
                            <constraint firstItem="IJj-3P-exN" firstAttribute="leading" secondItem="UwK-vT-rjd" secondAttribute="leading" id="k3F-ng-XE8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UwK-vT-rjd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Offers" id="zbA-yO-3gC"/>
                    <connections>
                        <outlet property="tblView" destination="IJj-3P-exN" id="ipx-7O-8ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XT-ht-9n4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="62"/>
        </scene>
        <!-- -->
        <scene sceneID="slw-a6-o8S">
            <objects>
                <viewController id="eHl-EH-cch" customClass="ItemDetailVC" customModule="RedBill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OM9-9N-YWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITi-Cc-HWP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5R-Bp-Q8i" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="285" id="Mwx-Rf-lbM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="wsP-oS-mad">
                                        <rect key="frame" x="252" y="20" width="103" height="19"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                        <state key="normal" title="  Edit Listing" image="edit"/>
                                        <connections>
                                            <action selector="btnEditClicked:" destination="eHl-EH-cch" eventType="touchUpInside" id="xXb-dF-XDB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VQ-Gy-UB0">
                                        <rect key="frame" x="20" y="20" width="71" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="aHT-vF-5fu"/>
                                            <constraint firstAttribute="height" constant="50" id="sok-oF-e9i"/>
                                        </constraints>
                                        <state key="normal" image="Back_arrow"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="eHl-EH-cch" eventType="touchUpInside" id="7eL-6H-Aj2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wsP-oS-mad" secondAttribute="trailing" constant="20" id="MBk-np-wxg"/>
                                    <constraint firstItem="7VQ-Gy-UB0" firstAttribute="top" secondItem="ITi-Cc-HWP" secondAttribute="top" constant="20" id="Tyh-Yi-dq1"/>
                                    <constraint firstItem="7VQ-Gy-UB0" firstAttribute="leading" secondItem="ITi-Cc-HWP" secondAttribute="leading" constant="20" id="UB4-nj-9sP"/>
                                    <constraint firstAttribute="bottom" secondItem="e5R-Bp-Q8i" secondAttribute="bottom" id="aNg-Vz-UgO"/>
                                    <constraint firstItem="e5R-Bp-Q8i" firstAttribute="top" secondItem="ITi-Cc-HWP" secondAttribute="top" id="kny-hJ-K8q"/>
                                    <constraint firstItem="e5R-Bp-Q8i" firstAttribute="leading" secondItem="ITi-Cc-HWP" secondAttribute="leading" id="w6z-D3-f8L"/>
                                    <constraint firstItem="wsP-oS-mad" firstAttribute="top" secondItem="ITi-Cc-HWP" secondAttribute="top" constant="20" id="xS0-XQ-LGh"/>
                                    <constraint firstAttribute="trailing" secondItem="e5R-Bp-Q8i" secondAttribute="trailing" id="zoy-O6-dm7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8t-bf-Zap">
                                <rect key="frame" x="0.0" y="283" width="375" height="384"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White" translatesAutoresizingMaskIntoConstraints="NO" id="5f3-1F-JrA">
                                        <rect key="frame" x="7" y="7" width="361" height="370"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GgU-ld-RsT">
                                        <rect key="frame" x="18" y="17.5" width="201" height="63.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Musing Pinion
Enduro Bike</string>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="26"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Price tag" translatesAutoresizingMaskIntoConstraints="NO" id="S0d-js-Zdi">
                                        <rect key="frame" x="229" y="18" width="141" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="GuM-1h-hbT"/>
                                            <constraint firstAttribute="width" constant="141" id="RWc-d4-Vbk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$652110.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw0-VO-JEL">
                                        <rect key="frame" x="234" y="35.5" width="141" height="26"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdO-cj-H8s">
                                        <rect key="frame" x="10" y="84" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Z9p-Fa-JMj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ER-G0-ul1">
                                        <rect key="frame" x="0.0" y="86" width="375" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9E-SV-VsX">
                                                <rect key="frame" x="22" y="10" width="331" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w3-6J-Hl4">
                                                <rect key="frame" x="20" y="27" width="335" height="186"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <string key="text">World Cup approved	this Carbon-Race full suspension MTB is ridden by our World Cup Team "Müsing Racing &amp; Development Team"</string>
                                                <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncQ-6B-bTX">
                                                <rect key="frame" x="10" y="223" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gx6-R5-TnT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNn-6o-geb">
                                                <rect key="frame" x="20" y="244" width="47" height="14"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                                <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcV-rt-ktY">
                                                <rect key="frame" x="72" y="244" width="41.5" height="14"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ncQ-6B-bTX" secondAttribute="trailing" constant="10" id="05M-5h-USx"/>
                                            <constraint firstItem="ncQ-6B-bTX" firstAttribute="top" secondItem="9w3-6J-Hl4" secondAttribute="bottom" constant="10" id="BeH-1C-YW6"/>
                                            <constraint firstItem="m9E-SV-VsX" firstAttribute="top" secondItem="0ER-G0-ul1" secondAttribute="top" constant="10" id="UCm-AX-2cq"/>
                                            <constraint firstAttribute="trailing" secondItem="9w3-6J-Hl4" secondAttribute="trailing" constant="20" id="YcI-OK-SVJ"/>
                                            <constraint firstItem="9w3-6J-Hl4" firstAttribute="top" secondItem="m9E-SV-VsX" secondAttribute="bottom" constant="3" id="Zbi-N3-BJP"/>
                                            <constraint firstItem="ncQ-6B-bTX" firstAttribute="leading" secondItem="0ER-G0-ul1" secondAttribute="leading" constant="10" id="Zhl-Hd-lv9"/>
                                            <constraint firstItem="lNn-6o-geb" firstAttribute="top" secondItem="ncQ-6B-bTX" secondAttribute="bottom" constant="20" id="avG-tl-Snp"/>
                                            <constraint firstItem="m9E-SV-VsX" firstAttribute="leading" secondItem="0ER-G0-ul1" secondAttribute="leading" constant="22" id="eu4-eQ-Xuh"/>
                                            <constraint firstItem="WcV-rt-ktY" firstAttribute="leading" secondItem="lNn-6o-geb" secondAttribute="trailing" constant="5" id="kPj-H4-7tS"/>
                                            <constraint firstAttribute="trailing" secondItem="m9E-SV-VsX" secondAttribute="trailing" constant="22" id="l0D-bU-KnT"/>
                                            <constraint firstItem="9w3-6J-Hl4" firstAttribute="leading" secondItem="0ER-G0-ul1" secondAttribute="leading" constant="20" id="mKB-4B-3wm"/>
                                            <constraint firstItem="lNn-6o-geb" firstAttribute="leading" secondItem="9w3-6J-Hl4" secondAttribute="leading" id="nkm-5R-JjE"/>
                                            <constraint firstAttribute="bottom" secondItem="lNn-6o-geb" secondAttribute="bottom" constant="10" id="sbW-Hk-AOf"/>
                                            <constraint firstItem="WcV-rt-ktY" firstAttribute="top" secondItem="lNn-6o-geb" secondAttribute="top" id="sqb-ZI-dMr"/>
                                            <constraint firstItem="WcV-rt-ktY" firstAttribute="bottom" secondItem="lNn-6o-geb" secondAttribute="bottom" id="xEJ-RG-Cf2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5f3-1F-JrA" secondAttribute="trailing" constant="7" id="0MT-8V-GAM"/>
                                    <constraint firstAttribute="bottom" secondItem="5f3-1F-JrA" secondAttribute="bottom" constant="7" id="6DX-Mw-jio"/>
                                    <constraint firstItem="GgU-ld-RsT" firstAttribute="centerY" secondItem="S0d-js-Zdi" secondAttribute="centerY" id="99l-RX-gZm"/>
                                    <constraint firstItem="5f3-1F-JrA" firstAttribute="leading" secondItem="c8t-bf-Zap" secondAttribute="leading" constant="7" id="9SA-5A-vHF"/>
                                    <constraint firstItem="GgU-ld-RsT" firstAttribute="leading" secondItem="c8t-bf-Zap" secondAttribute="leading" constant="18" id="AAX-ak-9li"/>
                                    <constraint firstItem="S0d-js-Zdi" firstAttribute="top" secondItem="c8t-bf-Zap" secondAttribute="top" constant="18" id="ErP-oN-7dX"/>
                                    <constraint firstItem="5f3-1F-JrA" firstAttribute="top" secondItem="c8t-bf-Zap" secondAttribute="top" constant="7" id="HXn-1f-6PO"/>
                                    <constraint firstItem="0ER-G0-ul1" firstAttribute="top" secondItem="MdO-cj-H8s" secondAttribute="bottom" constant="1" id="Jdj-eB-rSm"/>
                                    <constraint firstItem="MdO-cj-H8s" firstAttribute="top" secondItem="GgU-ld-RsT" secondAttribute="bottom" constant="3" id="OhK-gY-Zwv"/>
                                    <constraint firstItem="sw0-VO-JEL" firstAttribute="centerY" secondItem="S0d-js-Zdi" secondAttribute="centerY" id="VOx-2F-qdE"/>
                                    <constraint firstAttribute="trailing" secondItem="0ER-G0-ul1" secondAttribute="trailing" id="ZJj-zC-dyn"/>
                                    <constraint firstAttribute="trailing" secondItem="MdO-cj-H8s" secondAttribute="trailing" constant="10" id="aD4-Hf-gEE"/>
                                    <constraint firstItem="S0d-js-Zdi" firstAttribute="leading" secondItem="GgU-ld-RsT" secondAttribute="trailing" constant="10" id="bMJ-W1-2Kv"/>
                                    <constraint firstItem="sw0-VO-JEL" firstAttribute="trailing" secondItem="S0d-js-Zdi" secondAttribute="trailing" constant="5" id="fsE-VJ-Cst"/>
                                    <constraint firstItem="MdO-cj-H8s" firstAttribute="leading" secondItem="c8t-bf-Zap" secondAttribute="leading" constant="10" id="jOU-dm-3Nm"/>
                                    <constraint firstAttribute="bottom" secondItem="0ER-G0-ul1" secondAttribute="bottom" constant="30" id="lRg-Mo-21j"/>
                                    <constraint firstAttribute="trailing" secondItem="S0d-js-Zdi" secondAttribute="trailing" constant="5" id="o8q-N9-JxI"/>
                                    <constraint firstItem="0ER-G0-ul1" firstAttribute="leading" secondItem="c8t-bf-Zap" secondAttribute="leading" id="xGZ-bu-tWr"/>
                                    <constraint firstItem="GgU-ld-RsT" firstAttribute="top" secondItem="c8t-bf-Zap" secondAttribute="top" constant="17.5" id="z9B-Kt-mQ8"/>
                                    <constraint firstItem="sw0-VO-JEL" firstAttribute="leading" secondItem="S0d-js-Zdi" secondAttribute="leading" constant="5" id="zPa-r3-acS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c8t-bf-Zap" secondAttribute="bottom" id="P6A-Gq-Wmx"/>
                            <constraint firstItem="ITi-Cc-HWP" firstAttribute="leading" secondItem="OM9-9N-YWR" secondAttribute="leading" id="ayV-pI-kUj"/>
                            <constraint firstAttribute="trailing" secondItem="c8t-bf-Zap" secondAttribute="trailing" id="b1N-a7-OHi"/>
                            <constraint firstItem="c8t-bf-Zap" firstAttribute="leading" secondItem="OM9-9N-YWR" secondAttribute="leading" id="hrC-a2-rPA"/>
                            <constraint firstItem="ITi-Cc-HWP" firstAttribute="height" relation="greaterThanOrEqual" secondItem="OM9-9N-YWR" secondAttribute="height" multiplier="0.4" id="jKj-kW-8xw"/>
                            <constraint firstItem="ITi-Cc-HWP" firstAttribute="top" secondItem="OM9-9N-YWR" secondAttribute="top" id="lW1-7z-oQU"/>
                            <constraint firstAttribute="trailing" secondItem="ITi-Cc-HWP" secondAttribute="trailing" id="z1w-K2-bfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKl-o2-2K0"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="MSx-S5-aVl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lblPrice" destination="sw0-VO-JEL" id="iDF-zU-jVZ"/>
                        <outlet property="lblStatus" destination="WcV-rt-ktY" id="tiZ-rG-AQh"/>
                        <outlet property="lblTitle" destination="GgU-ld-RsT" id="PIO-Cv-Mbo"/>
                        <outlet property="slideShow" destination="e5R-Bp-Q8i" id="5ds-DJ-1ql"/>
                        <outlet property="txtDescription" destination="9w3-6J-Hl4" id="PrW-r7-JGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzj-qL-f6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="848"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_arrow" width="17" height="16"/>
        <image name="Price tag" width="141" height="69"/>
        <image name="White" width="369" height="370"/>
        <image name="edit" width="14" height="14"/>
        <image name="logout" width="15" height="15"/>
        <image name="up_arrow" width="10" height="10"/>
    </resources>
</document>
